<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//ES">
<HTML>
<HEAD>
   <TITLE> Mi Primera Web</TITLE>
   <style>
   html {

	background: url(images/templatemo_bg.jpg) #1f5d00 repeat-x;

}

body {

	margin: 0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 1.5em;
	width: 100%;
	display: table;
	

}

a:link, a:visited {	color: #fff; text-decoration: none; }

a:active, a:hover { color: #fff; text-decoration: underline; }

.templatemo_container {

	width: 960px;
	margin: auto;

}

#templatemo_header {
	
	width: 960px;
	height: 132px;
	background: url(images/templatemo_header.jpg) no-repeat;
	margin: 0;
	padding: 0;
	
}

#templatemo_logo {
	
	float: left;
	width: 295px;
	height: 40px;
	margin: 50px 0 0 30px;
	padding: 5px 0 0 0;

}

span.orange {
	color: #ffa800;
	font-family: "Times New Roman";
	font-size:	38px;
	margin: 0;
	padding: 0;
}

span.white {
	color: #fff;
	font-family: "Times New Roman";
	font-size:	38px;
	margin: 0;
	padding: 0;
}

/* Menu */
#templatemo_menu {
	
	float: right;
	width: 529px;
	height: 23px;
	background: url(images/templatemo_menu_bg.jpg);
	margin: 90px 0 0 0;
	padding: 4px 0 0 20px;

}

#templatemo_menu ul {

	list-style: none;
	display: inline;
	
}

#templatemo_menu li {
	float:left;
}

#templatemo_menu li a {
	
	float: left;
	font-family: Verdana;
	color: #ca9b17;
	font-size: 11px;
	display: block;
	margin: 0 20px 0 0;
	background: url(images/templatemo_menu.gif) left no-repeat;
	padding: 0 0 0 20px;
}

#templatemo_menu li a:hover {
	
	text-decoration: underline;
	
}

/* End Of Menu*/
#templatemo_content_bg {
	
	background:url(images/templatemo_content_bg_1.jpg);
	width: 960px;
	margin: 0;
	padding: 0;
	
}

#templaetmo_content {
	
	background: url(images/templatemo_content_bg_2.jpg) top no-repeat;
	width: 960px;
	margin: 0;
	padding: 20px 0 0 0;
	
}

/* Content Left */
#templaetmo_content  #templatemo_content_left {
	
	float: left;
	width: 233px;
	margin: 0 0 0 53px ;
	padding: 0 0 0 10px;
	
}

.templatemo_section {

	width: 224px;
	margin: 0 0 20px 0;
	padding: 0;

}

.templatemo_section .templatemo_section_top {

	width: 204px;
	min-height: 100px;
	background: url(images/templatemo_section_top.jpg) no-repeat;
	margin: 0;
	padding: 10px;

}

.templatemo_section .templatemo_section_bottom {

	width: 224px;
	min-height: 120px;
	background: #c9960c url(images/templatemo_section_bottom.jpg) bottom no-repeat;
	margin: 0;
	padding: 0;

}

.templatemo_section_title {
	
	color: #fff;
	height: 20px;
	font-family: Verdana;
	font-weight: bold;
	background: url(images/templatemo_section_title.jpg) #174b00 left no-repeat;
	margin: 0 0 10px 0;
	padding: 5px 0 5px 25px;

}

.templatemo_section_top p {
	font-family: Verdana;
	font-size: 11px;
	text-align: justify;
	color: #000;
	margin: 0 0 10px 0;
	padding: 0;
}

.templatemo_section_top ul {
	list-style: circle;
	color: #000;
	margin: 0 0 0 15px;
	padding: 0;
}

.templatemo_section_top li a {
	font-family: Verdana;
	font-size: 11px;
	text-decoration: underline;
	color: #000;
	margin: 0 0 10px 0;
	padding: 0;

}

.templatemo_section_top li a:hover {

	text-decoration: none;

}
/* End Of Left */

/* Content right */
#templaetmo_content  #templatemo_content_right {
	
	float: right;
	width: 605px;
	margin: 0;
	padding: 0;
	
}

.templatemo_post_area {
	
	margin: 0 0 20px 0;
	padding: 0;
	
}

.templatemo_post_area .templatemo_post_title {

	background: url(images/templatemo_post_title_icon.jpg) no-repeat;
	height: 24px;
	color: #dcb800;
	font-family: Tahoma;
	font-size:	17px;
	font-weight: bold;
	margin: 0 0 15px 0;
	padding: 1px 0 0 30px;
	border-bottom: solid 1px #c0a100;
}

.templatemo_post_area .templatemo_post_text {
	border: 1px solid #c69100;
	margin: 0;
	padding: 10px;
}

.templatemo_post_text img {

	float: left;
	margin: 0 10px 10px 0;
	padding: 0;

}

.templatemo_post_text p {

	font-family: Verdana;
	font-size: 11px;
	color: #cea126;
	text-align:	justify;
	margin: 0 0 10px 0;
	padding: 0;
}

.templatemo_post_text .templatemo_post_info {

	font-family: Verdana;
	font-size: 11px;
	color: #fff;
	margin: 0;
	padding: 0;
	
}

.templatemo_post_info a {
	color: #fff;
	text-decoration: underline;
}

.templatemo_post_info a:hover {
	color: #fff;
	text-decoration: none;
}

/* End Of right */

#templatemo_bottom_panel {

	width: 100%;
	height: 209px;
	background: #866800 url(images/templatemo_bottom_bg.jpg) center no-repeat;
	margin: 0;
	padding: 0;

}

.templatemo_bottom_panel_section {
	
	margin: 0 30px 0 53px;
	padding: 10px;
	
}

.templatemo_bottom_section_left {
	
		float: left;	
		width: 300px;
		margin: 0;
		padding: 10px;
			
}

.templatemo_bottom_section_left h1 {
	
	font-family: Verdana;
	font-size: 12px;
	color: #ffd200;
	margin: 0 0 5px 0;
	padding: 0;
	
}

.templatemo_bottom_section_left ul {
	list-style: circle;
	color: #fff;
	margin: 0 0 0 15px;
	padding: 0;
}

.templatemo_bottom_section_left li a {
	font-family: Verdana;
	font-size: 12px;
	text-decoration: underline;
	color: #fff;
	margin: 0 0 10px 0;
	padding: 0;
}

.templatemo_bottom_section_left li a:hover {

	text-decoration: none;

}

.templatemo_bottom_section_right {
	
		float: right;	
		width: 300px;
		margin: 0;
		padding: 10px;
			
}

 .templatemo_bottom_section_right h1 {
	
	font-family: Verdana;
	font-size: 12px;
	color: #ffd200;
	margin: 0 0 5px 0;
	padding: 0;
	
}

.templatemo_bottom_section_right p {

	font-family: Verdana;
	font-size: 12px;
	color: #fff;
	text-align:	justify;
	margin: 0 0 10px 0;
	padding: 0;
}

.templatemo_bottom_section_right img {
	border: none;
}

#templatemo_footer {
	width: 100%;
	text-align: center;
	color: #fff;
	background: #c68d00;
	margin: 0;
	padding: 5px 0;
}

.cleaner {
	clear: both;
	height: 0px;
}
   </style>
</HEAD>
<BODY>
{% block container %}
LOGIN
		<form action="" method="post">
			 {% csrf_token %}
			<table>
				<tr>
					<td>
						<label>Nombre:</label>
						{{miregistro.nombre}}
					</td>
					<td>
						{{miregistro.nombre.errors}}
					</td>
					<td>
						<label>Email:</label>
						{{miregistro.email}}
					</td>
					<td>
						{{miregistro.email.errors}}
					</td>
				</tr>
				<tr>
					<td>
						<label>Password</label>
						{{miregistro.password}}
					</td>
					<td>
						{{miregistro.password.errors}}
					</td>
					<td>
						<label>Re. Password</label>
						{{miregistro.repassword}}
					
					</td>
					<td>
					{{miregistro.repassword.errors}}	
					</td>
					<td>
						<LABEL>CI:</LABEL>
					</td>
					<td>
						{{miregistro.ci}}	
					</td>
					<td>
						{{miregistro.ci.errors}}	
					</td>
				</tr>

			</table>
			<input type="submit" value="Enviar"/>
		</form>
		<link href="/static/templatemostyle.css" rel="stylesheet" type="text/css" />
		<div class="templatemo_container">
    <!--  Free CSS Templates by TemplateMo.com  -->
    	<div id="templatemo_header">
        	<div id="templatemo_logo">
            	<span class="orange">THE</span><span class="white">BEST</span><span class="orange">HOTEL</span>
            </div>
            <div id="templatemo_menu">
            	<ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">Booking</a></li>
                    <li><a href="#">Facilities</a></li>
                    <li><a href="#">Company</a></li>
                    <li><a href="#">Contact</a></li>
				</ul>
            </div>
            
        </div>
        <div id="templatemo_content_bg">
        	<div id="templaetmo_content">
            
            	<div id="templatemo_content_left">
                	<div class="templatemo_section">
                    	<div class="templatemo_section_bottom">
    	                	<div class="templatemo_section_top">
                            <div class="templatemo_section_title">Hotel Rooms</div>
                                <ul>
                                    <li><a href="#">Aenean tristique rhoncus </a></li> 
                                    <li><a>Integer condimentum pharetra</a></li>
                                    <li><a>Aliquam eget magna a quam</a></li>
                                    <li><a>Sed sapien elit, consectetur non</a></li>
                                </ul>
	
	                        </div>
                        </div>
                    </div>
                    
                    <div class="templatemo_section">
                    	<div class="templatemo_section_bottom">
    	                	<div class="templatemo_section_top">
                            	<div class="templatemo_section_title">Favorite Links</div>
                                <ul>
                                    <li><a href="http://www.flashmo.com" target="_parent">Free Flash Template</a></li> 
                                    <li><a href="http://www.templatemo.com" target="_parent">Free CSS Template</a></li>
                                    <li><a href="http://www.webdesignmo.com" target="_parent">Web Design Articles</a></li>
                                    <li><a href="http://www.photovaco.com" target="_parent">Royalty Free Photos</a></li>
                                    <li><a href="http://www.flashmo.com" target="_parent">Flash Templates</a></li> 
                                    <li><a href="http://www.templatemo.com" target="_parent">CSS Templates</a></li>
                                </ul>
	
	                        </div>
                        </div>
                    </div>
                    
                    <div class="templatemo_section">
                    	<div class="templatemo_section_bottom">
    	                	<div class="templatemo_section_top">
                            	<div class="templatemo_section_title">Contact Info.</div>
                            	<ul>
                                    <li>Tel: 010-100-1010</li>
                                    <li>Fax: 020-200-2020</li>
                                    <li>E-mail: info@templatemo.com</li>
                                </ul>
	                        </div>
                        </div>
                    </div>
                </div><!-- End Of content left-->
                
                <div id="templatemo_content_right">
                	<div class="templatemo_post_area">
						<div class="templatemo_post_title">
                        	Welcome To Our Hotel
    	                </div>
                        <div class="templatemo_post_text">
                        	<p><img src="static/images/templatemo_thumb_1.jpg" alt="Hotel" border="1" /> <a href="http://www.templatemo.com/page/1" target="_parent">Hotel   Template</a> is provided by <a title="css templates" href="http://www.templatemo.com" target="_parent">templatemo.com</a> for everyone. Feel free to download, modify and apply this CSS layout for your personal or commercial websites.</p>
                   	      <p>Aliquam tristique lacus in sapien. Suspendisse potenti. Ut sed pede. Nullam vitae tellus. Sed ultrices. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                            <p>Suspendisse in quam sed sapien vehicula lacinia eget sed metus. Praesent faucibus lorem ac est malesuada sed auctor orci dictum.</p>
                            
                            <div class="templatemo_post_info">
                            	Posted By: Admin | Category: <a href="#">About</a> | Date: 18 April 2048
                            </div>
                        </div>
					</div>
                    
                    <div class="templatemo_post_area">
                    	<div class="templatemo_post_title">
                        	Customer Services</div>
                        
                        <div class="templatemo_post_text">
                        	<p><img src="images/templatemo_thumb_2.jpg" alt="Hotel" border="1" />Integer metus eros, pellentesque nec, pharetra eu, interdum et, nibh. Cras nulla nisi, vestibulum vitae, convallis non, dapibus vitae, ipsum. Mauris tincidunt neque vitae velit. Integer sagittis. Vivamus accumsan massa vitae justo mattis pretium. Sed bibendum lorem at nisi.</p>
                          <p>In sit amet lacus in tellus aliquam fringilla. Quisque euismod. Cras a velit in metus dapibus tempor. Suspendisse diam dui, porta nec, suscipit ac, commodo a, sem. Maecenas justo tellus, mattis eget, ullamcorper et, mollis sit amet, odio.</p>
                            <div class="templatemo_post_info">
                            	Posted By: Admin | Category: <a href="#">Portfilo</a> | Date: 14 April 2048
                            </div>
                        </div>
                    </div>
                    
                </div><!-- End Of content right-->
                
				<div class="cleaner"></div>
            </div><!-- End Of content-->
        </div><!-- End Of content bg -->
        
    </div><!-- End Of container -->
	
    <div id="templatemo_bottom_panel">
    	<div class="templatemo_container">
        
        	<div class="templatemo_bottom_panel_section">
            
            	<div class="templatemo_bottom_section_left">
                	<h1>Latest Posts</h1>
					<ul>
                    	<li><a href="#">Donec blandit euismod felis</a></li>
                        <li><a href="#">Maecenas quam nunc accu msan</a></li>
                        <li><a href="#">Fringilla vel, dapibus vel, est</a></li>
                        <li><a href="#">Morbi mi neque, porta nec</a></li>
                        <li><a href="#">Maecenas pharetra neque vel</a></li>
					</ul>
                </div>
                
                <div class="templatemo_bottom_section_right">
                	<h1>Validations for XHTML and CSS</h1>
                    <p>Nulla augue tortor, interdum vitae, hendrerit ut, mollis eget, orci. Sed turpis turpis, congue a, hendrerit ut, semper eget, est. Proin ut ligula sagittis quam viverra fermentum.</p>
                    <p>
                    	<a href="http://validator.w3.org/check?uri=referer">
                        	<img src="http://www.w3.org/Icons/valid-xhtml10-blue" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
						</a>

						<a href="http://jigsaw.w3.org/css-validator/check/referer">
							<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
	    				</a>
                    </p>
                </div>
                
                <div class="cleaner"></div>
            </div><!-- End Of bottom panel section -->
        </div><!-- End Of container -->
    </div><!-- End Of Bottom Panel  -->
	<div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div>
    <!--  Free CSS Template from www.templatemo.com  -->
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>
{%endblock%}
</BODY>
</HTML>